<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <title>Hello</title>
    <body>
        <div class="middle">
            <img src="images/google.png">
            <div class="middle-form">
                <form action="/nowhere">
                    <input type="text" placeholder="Search here">
                    <div class="form-buttons">
                        <button type="submit">Google Search</button>
                        <button type="submit">I'm feeling lucky</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>